Kirk Martin
Methods Summer 2022
GALLERY TOUR LOG


USAGE OF TOP SECTION: 
* Fill in discoveries etc section as you go, or after your is complete.
* Replicate the 
* Delete these instructions once read.
====================================================
DISCOVERIES:
* any cool tips/tricks/hacks you learned
using the HTML code <A Href="">    </a> helps to link to websites


LINGERING QUESTIONS:
* 1 per line, please

When the box around your ithub website link is blue, it isn't live yet... but when it is reen it seems to be live. Is it based on how long it takes github to catch up to the changes.
COMMENTS/CONCERNS/OTHER:
* 1 per line, please
updates on github take along time to update.
====================================================


USAGE OF BOTTOM SECTION: 
* For any site you deem notable, add an entry using the format below
====================================================
notable site:
URL
notable aspect:
what is cool about this site
-------------------------------------